<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/Ball.cs" Line="40" Column="69" />
      <File FileName="Assets/Scripts/Brick.cs" Line="68" Column="9" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>